<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e630bc24aae44cbe9960bf78d7a48fec" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalDatabaseModel.Department" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.EmployeePatientDepartment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.JobType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Measurement" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.MeasurementType" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Patient" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalDatabaseModel.Thesis" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_dbo_EmployeePatientDepartments_dbo_Departments_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_dbo_EmployeePatientDepartments_dbo_Employees_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_dbo_EmployeePatientDepartments_dbo_Patients_PatientID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_dbo_Employees_dbo_JobTypes_JobTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_dbo_Employees_dbo_Thesises_ThesisID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_dbo_Measurements_dbo_MeasurementTypes_MeasurementTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalDatabaseModel.FK_dbo_Measurements_dbo_Patients_PatientID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>